{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=fashion_ecommerce;User Id=sa;Password=Whereismybee2005@@;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}